<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1013857e-34f4-431f-b9fc-ea5bc0bb58ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49913/Chat.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="6f1f2aac-86d9-42ac-a5de-d5b4327fb978" SourceId="1" SourceUrl="http://localhost:49913/Chat.svc?xsd=xsd2" />
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="2b2afdc4-c528-41b7-8bf4-b53d9ab3a2d0" SourceId="1" SourceUrl="http://localhost:49913/Chat.svc?xsd=xsd0" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="a0b8d6b9-1ef6-49df-a9af-42da43f7984c" SourceId="1" SourceUrl="http://localhost:49913/Chat.svc?wsdl" />
    <MetadataFile FileName="Chat3.xsd" MetadataType="Schema" ID="fc00bc5b-9ffd-4cbc-a4a7-133421b6e263" SourceId="1" SourceUrl="http://localhost:49913/Chat.svc?xsd=xsd3" />
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="1cf94085-316a-4f72-93bf-6ce76c11c9c2" SourceId="1" SourceUrl="http://localhost:49913/Chat.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>