# Vergleich-WCF-Alternativen

./: LICENSE
ASPNETCoreSignalR/: ASPNETCoreSignalR.sln  Dokumentation-SignalR.docx  Server.exe - Verknüpfung.lnk  WPFClient.exe - Verknüpfung.lnk
ASPNETCoreSignalR/Server/: Server.csproj  Startup.cs
ASPNETCoreSignalR/Server/Database/: DataContext.cs
ASPNETCoreSignalR/Server/Hubs/: ChatHub.cs
ASPNETCoreSignalR/SharedLibrary/: Message.cs  User.cs
ASPNETCoreSignalR/WPFClient/: WPFClient.csproj
ASPNETCoreSignalR/WPFClient/Helper/: ListBoxBehavior.cs
ASPNETCoreSignalR/WPFClient/View/: MainWindow.xaml.cs
ASPNETCoreSignalR/WPFClient/ViewModel/: MainViewModel.cs
ASPNETCoreWebAPI/: ASPNETCoreWebAPI.sln  Dokumentation-WebAPI.docx  Server.exe - Verknüpfung.lnk  WPFClient.exe - Verknüpfung.lnk
ASPNETCoreWebAPI/Server/: Server.csproj  Startup.cs
ASPNETCoreWebAPI/Server/Controllers/: MessagesController.cs  UsersController.cs
ASPNETCoreWebAPI/SharedLibrary/: Message.cs  User.cs
ASPNETCoreWebAPI/WPFClient/: App.xaml  WPFClient.csproj
ASPNETCoreWebAPI/WPFClient/View/: ChatViewUC.xaml  ChatViewUC.xaml.cs  LoginUC.xaml
ASPNETCoreWebAPI/WPFClient/ViewModel/: MainViewModel.cs
Core/: Core.sln  IChat.cs  UserControl1.xaml  UserControl1.xaml.cs
CoreWCFChatApplication/: CoreWCFChatApplication.sln  CoreWCFServer.exe - Verknüpfung.lnk  Dokumentation-CoreWCF.docx  WPFClient.exe - Verknüpfung.lnk
CoreWCFChatApplication/CoreWCFServer/: CoreWCFServer.csproj  Program.cs  Startup.cs
CoreWCFChatApplication/CoreWCFServer/Service/: ChatService.cs
CoreWCFChatApplication/CoreWCFServer/ServiceModel/: IChatCallback.cs  IChatService.cs
CoreWCFChatApplication/WPFClient/: WPFClient.csproj
CoreWCFChatApplication/WPFClient/ServiceModel/: IChatCallback.cs  IChatService.cs  Message.cs
CoreWCFChatApplication/WPFClient/View/: ChatViewUC.xaml  LoginUC.xaml.cs  MainWindow.xaml
CoreWCFChatApplication/WPFClient/ViewModel/: ChatCallback.cs  MainViewModel.cs  ViewModelLocator.cs
GrpcChat/: GrpcChat.sln
GrpcChat/GrpcClient/: GrpcClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcChat/GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcChat/GrpcServer/Services/: ChatService.cs
GrpcChat/GrpcServices/: GrpcServices.csproj  Program.cs  chat.proto
GrpcChatApplication/: Dokumentation-Grpc.docx  GrpcChatApplication.sln  GrpcServer.exe - Verknüpfung.lnk  WpfClient.exe - Verknüpfung.lnk
GrpcChatApplication/ChatService/: ChatService.csproj  chat.proto
GrpcChatApplication/GrpcServer/: ChatService.cs  GrpcServer.csproj  Program.cs
GrpcChatApplication/WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj
GrpcChatApplication/WpfClient/View/: ChatViewUC.xaml  ChatViewUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml.cs
GrpcChatApplication/WpfClient/ViewModel/: MainViewModel.cs  Message.cs  StreamExtensions.cs  ViewModelLocator.cs
WCFChat/: WCFChat.sln  WcfChatApps.docx
WCFChat/WCFChat/: Chat.svc.cs  IChat.cs  WCFChat.csproj  Web.config
WCFChat/WCFChat/Properties/: AssemblyInfo.cs
WCFChat/WPFChatView/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFChatView.csproj
WCFChat/WPFChatView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WCFChat/WPFChatView/Properties/DataSources/: WCFChat.ChatInfos.datasource
WcfChatApplication/: Dokumentation-WCF-MVVM.docx  WcfChatApplication.sln
WcfChatApplication/WcfServer/: ChatService.svc  ChatService.svc.cs  IChatCallback.cs  IChatService.cs  Message.cs  WcfServer.csproj  Web.config
WcfChatApplication/WcfServer/Properties/: AssemblyInfo.cs
WcfChatApplication/WpfClient/: App.config  App.xaml  App.xaml.cs  WpfClient.csproj  packages.config
WcfChatApplication/WpfClient/Helper/: ListBoxBehavior.cs
WcfChatApplication/WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WcfChatApplication/WpfClient/View/: ChatViewUC.xaml  ChatViewUC.xaml.cs  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WcfChatApplication/WpfClient/ViewModel/: ChatCallBack.cs  MainViewModel.cs  ViewModelLocator.cs
