<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreWCF.Http">
      <HintPath>..\packages\CoreWCF.Http.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.NetTcp">
      <HintPath>..\packages\CoreWCF.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.Primitives">
      <HintPath>..\packages\CoreWCF.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
