<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee5c0368-e87f-4557-a90d-a394a16e0202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51726/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="ce03e7ed-5575-4f84-b2d7-eaa14989d1bc" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="2b356027-2634-4ce2-b8aa-7c72f4281793" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="3a7b5f24-d183-4b98-9c19-f984de670e58" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="d4d93d34-d27c-4b5d-a722-ee8877d508a7" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="4049caf4-e866-43f4-a086-9773ca0dc1e4" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="84d14ae1-ced8-4bc1-af7c-cd20965f2b28" SourceId="1" SourceUrl="http://localhost:51726/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>